.cabeçalho_menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url("../img/Menu\ garota\ garçom.png");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    background-size: 40px;
    
    
}

.cabeçalho {
    background-color: var(--vermelho);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
}

.container_imagem {
    padding: 1em;
}

.lista-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 60vw;
}

.container_botao:checked ~ .lista-menu {
    display: block;
}

.lista-menu_titulo, 
.lista-menu_item {
    padding: 1em;
    background-color: var(--vermelho);

}

.lista-menu_titulo {
    color: var(--laranja);
    font-weight: 700;
}

.lista-menu_link {
    background: var(--azul-marinho-claro);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}

.container_botao {
    display: none;
}